# ShortLink

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: RestConfig.java
src/main/java/com/app/dto/: AddShortLinkRequest.java  AddShortLinkResponse.java
src/main/java/com/app/exception/: LinkNotFoundException.java
src/main/java/com/app/model/: IndexValue.java  ShortLink.java
src/main/java/com/app/repository/: ShortLinkRepository.java
src/main/java/com/app/resource/: AppResource.java  MyResource.java  NotFoundExceptionHandler.java  ShortLinkResource.java
src/main/java/com/app/service/: MyService.java  MyServiceImpl.java  ShortLinkService.java  ShortLinkServiceImpl.java
src/main/java/com/app/util/: StreamUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/app/repository/: ShortLinkRepositoryTest.java
src/test/java/com/app/resource/: ShortLinkResourceTest.java
src/test/java/com/app/service/: ShortLinkServiceImplTest.java
src/test/resources/: applicationContext.xml
